[gd_scene load_steps=4 format=3 uid="uid://dqrrcyvv6ewsg"]

[ext_resource type="Texture2D" uid="uid://bj12iktwr46nj" path="res://icon.svg" id="1_1y0lg"]
[ext_resource type="Script" path="res://damage_scene.gd" id="1_h2r1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc6um"]
size = Vector2(118, 120)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_h2r1v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rc6um")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_1y0lg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
